.item {
    a {
      display: block;
      color: #999;
      padding: 10px 0;
      margin: 0 10px;
      border-bottom: 1px solid #ccc;
      display: flex;
      
      img {
            width: 70px;
            height: 100px;
            margin-right: 10px;
        }
        
      .detail {
            flex: 1;
        
            .title {
                font-size: 16px;
                margin-top:0;
                color: #333;
                margin-bottom: 6px;
            }
            
            div {
                margin-top: 4px;
            }
            
            .score {
                color: #FF5722;
            }
        }  
    }
}